<!DOCTYPE html>
<html>
	<head>
		<title>Weather App</title>
		<meta charset="utf-8">
		 <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		 <script type="text/javascript">


	// var KEYID = "11e0c6ff59a03f78f6d5484bfe0a9c75"

	                   String.prototype.capFirstLetter = function() {
	                   return this.charAt(0).toUpperCase() + this.slice(1);
	               }
	           </script>
	           <script type="text/javascript">

	               $(document).ready(function() {
	                   $('form').submit(function() {
	                       // var loc = $('#location').val();
	                       var url = 'http://api.openweathermap.org/data/2.5/weather?q=';
	                           url += loc;
	                           url += '&appid=11e0c6ff59a03f78f6d5484bfe0a9c75';
	                       $.get(url, function(res) {
	                           temperature = Math.round((res.main.temp - 273) * 1.8 + 32);
	 
	                           $('#temp_out').html(temperature);
	                           $('#city').html(loc.capFirstLetter());
	                          
	                           
	                       }, 'json');
	                       // don't forget to return false so the page doesn't refresh
	                       return false;
	                   });
	               });

	           </script>
	           <style type="text/css">
	              
	               #temp_text,
	               #temp_out,
	               #temp_type{
	                   display: inline-block;
	                   font-size: 1em;
	                   padding: 5px;
	               }
	               
	               #wrapper{
	                   display: block;
	                   position: relative;
	                   top: 3em;
	                   left: 3em;
	                   padding: 30px;
	               }
	               fieldset{
	                   width: 30%
	               }
	           </style>
	</head>
	<body>
	 
	   <div id='wrapper'>
	       <form id='target'>
	         <input type='text' id ='location'>
	         <input type='submit' value='Search Weather'>
	       </form>
	       <h2 id='city'></h2>
	     <div id='temp_text'>Temperature: </div><div id='temp_out'> -- </div><div id='temp_type'> &nbsp;F</div>
	     
	
	    
		</div>
	</body>
</html>